<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/12 17:44:24.000.975,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 09:57:09.000.894,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 10:00:20.000.747,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/18 09:02:39.000.317,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/02 09:32:51.000.527,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/02 09:40:43.000.234,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/29 11:43:28.000.178,=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/29 11:49:39.000.780,C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\T_Cliente.pas</Transaction>
    <Transaction>2020/12/29 11:49:39.000.780,C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\T_Cliente.dfm</Transaction>
    <Transaction>2020/12/29 11:50:11.000.245,C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\T_Clientes.dproj</Transaction>
    <Transaction>2020/12/29 11:50:44.000.084,C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\T_Cliente.pas=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\UntCadCliente.pas</Transaction>
    <Transaction>2020/12/29 11:50:44.000.084,C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\T_Cliente.dfm=C:\Users\Jackson.Vinicius\Documents\Embarcadero\Studio\Projects\UntCadCliente.dfm</Transaction>
  </Transactions>
</BorlandProject>
