[Panel1]
Coordinates=141,432,47,51
Visible=True

[]
Coordinates=700,10,53,51
Visible=True

[FDMemTable1]
Coordinates=0,110,84,51
ExplicitSubNodes=

[RESTResponseDataSetAdapter1]
Coordinates=518,80,174,33

[RESTClient1]
Coordinates=0,0,76,69

[RESTResponse1]
Coordinates=384,1,96,285

[RESTRequest1]
Coordinates=148,134,88,123

[FDMemTable1uf]
Coordinates=255,134,93,33

[FDMemTable1ddd]
Coordinates=39,177,103,33

[FDMemTable1gia]
Coordinates=365,295,99,33

[FDMemTable1cep]
Coordinates=256,295,101,33

[FDMemTable1logradouro]
Coordinates=117,295,138,33

[FDMemTable1complemento]
Coordinates=518,132,151,33

[FDMemTable1siafi]
Coordinates=518,184,104,33

[FDMemTable1bairro]
Coordinates=518,236,113,33

[FDMemTable1ibge]
Coordinates=518,288,105,33

[FDMemTable1localidade]
Coordinates=742,80,134,33

